{
  "name": "appaw-store",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0 --experimental-https",
    "build": "next build && node scripts/patch-zh-html-lang.mjs && node scripts/patch-gh-pages-spa-fallback.mjs",
    "start": "next start",
    "lint": "next lint",
    "lint:zh-guides": "node scripts/lint-zh-guides.mjs",
    "export": "next build",
    "optimize-images": "node scripts/optimize-images.mjs",
    "update-agent-skills-digest": "node scripts/update-agent-skills-digest.mjs",
    "verify:link-header": "node scripts/verify-link-header.mjs",
    "verify:markdown-negotiation": "node scripts/verify-markdown-negotiation.mjs",
    "optimize-images-linux": "node scripts/optimize-images-linux.mjs",
    "optimize-and-build": "npm run optimize-images && npm run build"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.16.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@gsap/react": "^2.1.2",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "animejs": "^4.4.1",
    "fflate": "^0.8.3",
    "gsap": "^3.15.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
